# SchoolWork_Web

./: CORS_FIX_README.md  readme.md
serviceCode/: .gitignore  alter_order_table.sql  log.txt  pom.xml  sql.txt
serviceCode/common/: pom.xml
serviceCode/common/src/main/java/org/example/common/annotation/: IgnoreAuth.java
serviceCode/common/src/main/java/org/example/common/auth/: AuthConfig.java  JWTConstants.java  JWTToken.java  JWTUtils.java  TokenService.java
serviceCode/common/src/main/java/org/example/common/bean/: LoginUser.java
serviceCode/common/src/main/java/org/example/common/config/: AsyncExceptionConfig.java  CacheConfig.java  CustomIdGenerator.java  DefaultExceptionHandlerConfig.java  IgnoreAuthConfig.java  JsonFormatTime.java  JsonSerializerManage.java  Knife4jConfigDemo.java  MybatisPlusConfig.java  SnowflakeConfig.java  ThreadPoolConfig.java
serviceCode/common/src/main/java/org/example/common/constants/: RedisKey.java
serviceCode/common/src/main/java/org/example/common/exception/: AppRunTimeException.java
serviceCode/common/src/main/java/org/example/common/generator/: CodeGenerator3.java
serviceCode/common/src/main/java/org/example/common/response/: ApiResult.java  ApiResultCode.java
serviceCode/common/src/main/java/org/example/common/utils/: AntPathMatcherUtil.java  RedisUtil.java  SecurityUtils.java  SpringContextUtils.java
serviceCode/common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
serviceCode/gateway/: pom.xml
serviceCode/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
serviceCode/gateway/src/main/java/org/example/gateway/auth/: AuthorizationGatewayFilterFactory.java
serviceCode/gateway/src/main/java/org/example/gateway/config/: CorsConfig.java
serviceCode/gateway/src/main/resources/: application-route.yml  application.yml  bootstrap.yml
serviceCode/services/: pom.xml
serviceCode/services/model/: pom.xml
serviceCode/services/model/src/main/java/org/example/clouddemo/bean/common/entity/: Product.java  User.java
serviceCode/services/model/src/main/java/org/example/clouddemo/bean/common/param/: GetDetailParam.java  (+2 more)
serviceCode/services/service-order/: pom.xml
serviceCode/services/service-order/src/main/java/org/example/clouddemo/: OrderApplication.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/bean/entity/: Order.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/bean/param/: CompleteOrderParam.java  CreateOrderParam.java  DeleteOrderParam.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/config/: Knife4jConfig.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/controller/: OrderController.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/feign/: ProductFeignClient.java  UserFeignClient.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/mapper/: OrderMapper.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/service/: OrderService.java
serviceCode/services/service-order/src/main/java/org/example/clouddemo/service/impl/: OrderServiceImpl.java
serviceCode/services/service-order/src/main/resources/: application.yml
serviceCode/services/service-order/src/main/resources/logback/: logback-docker.xml  logback-prod.xml
serviceCode/services/service-product/: pom.xml
serviceCode/services/service-product/src/main/java/org/example/clouddemo/: ProductApplication.java
serviceCode/services/service-product/src/main/java/org/example/clouddemo/config/: Knife4jConfig.java
serviceCode/services/service-product/src/main/java/org/example/clouddemo/controller/app/: ProductController.java
serviceCode/services/service-product/src/main/java/org/example/clouddemo/service/common/: ProductService.java
serviceCode/services/service-product/src/main/resources/: application.yml
serviceCode/services/service-product/src/main/resources/mapper/common/: ProductMapper.xml
serviceCode/services/service-recommend/: pom.xml
serviceCode/services/service-recommend/src/main/java/org/example/clouddemo/: RecommendApplication.java
serviceCode/services/service-recommend/src/main/java/org/example/clouddemo/config/: Knife4jConfig.java  RestTemplateConfig.java  TokenInterceptor.java  WebConfig.java
serviceCode/services/service-recommend/src/main/java/org/example/clouddemo/controller/app/: RecommendController.java
serviceCode/services/service-recommend/src/main/java/org/example/clouddemo/dto/: OrderDTO.java  ProductListParamDTO.java
serviceCode/services/service-recommend/src/main/java/org/example/clouddemo/feign/: OrderFeignClient.java  ProductFeignClient.java
serviceCode/services/service-recommend/src/main/resources/: application.yml
serviceCode/services/service-recommend/src/main/resources/logback/: logback-docker.xml  logback-prod.xml
serviceCode/services/service-user/: pom.xml
serviceCode/services/service-user/src/main/java/org/example/clouddemo/: UserApplication.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/config/: Knife4jConfig.java  TokenInterceptor.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/controller/admin/: UserController.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/controller/app/: UserController.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/feign/: ProductFeignClient.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/feign/config/: CustomFeignDecoder.java  FeignConfig.java
serviceCode/services/service-user/src/main/java/org/example/clouddemo/service/common/: UserService.java
serviceCode/services/service-user/src/main/resources/: application.yml
serviceCode/services/service-user/src/main/resources/logback/: logback-docker.xml
serviceCode/services/service-user/src/main/resources/mapper/common/: UserMapper.xml
serviceCode/services/service-user/src/main/resources/markdown/: api.md
(+24 files in other folders)
